# django.ini file
[uwsgi]

# master
master                  = true

# maximum number of processes
processes               = 10

# the socket (use the full path to be safe)
http          =    0.0.0.0:443

gto = /home/anandesh/analysisnode/django.log

# with appropriate permissions - *may* be needed
# chmod-socket    = 664

# the base directory
chdir           = /home/anandesh/analysisnode

# Django's wsgi file
module          = analysisnode.wsgi

# the virtualenv
home            = /home/anandesh/analysisnode/venv

# clear environment on exit
vacuum          = true

