# django.ini file
[uwsgi]

# master
master                  = true
shared-socket = 0.0.0.0:443
# maximum number of processes
processes               = 20

# the socket (use the full path to be safe
https-socket = =0,foobar.crt,foobar.key,HIGH
http-to = /tmp/uwsgi.sock
http = /tmp/uwsgi.sock
plugins = python3
# with appropriate permissions - *may* be needed
# chmod-socket    = 664

# the base directory
chdir           = /home/anandesh/analysisnode

# Django's wsgi file
module          = analysisnode.wsgi

# the virtualenv
home            = /home/anandesh/analysisnode/venv

# clear environment on exit
vacuum          = true

